<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:id="@+id/list_column_v"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/toolabar_color"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/music_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/list_column_v"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/list_column_v" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/music_pic"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/linearLayout"
            android:layout_toEndOf="@id/music_pic"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MusicName" />

            <TextView
                android:id="@+id/musician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Musician" />
        </LinearLayout>

        <ImageView
            android:id="@+id/simple_more_iv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/list_icn_more"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>


</LinearLayout>